🚀 АНАЛИЗ ЛИМИТОВ EXMO
==================================================
🔍 Получаем настройки всех пар...
📊 Найдено пар: 240
================================================================================
🇪🇺 EUR ПАРЫ:
   ✅ XRP_EUR      | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.3%
   ✅ DOGE_EUR     | Мин.сумма:     0.01 | Мин.кол-во:            5 | Комиссия: 0.3%
   ✅ TRX_EUR      | Мин.сумма:     0.01 | Мин.кол-во:           25 | Комиссия: 0.3%
   ✅ USDT_EUR     | Мин.сумма:      0.1 | Мин.кол-во:            1 | Комиссия: 0.3%
   ✅ USDC_EUR     | Мин.сумма:      0.1 | Мин.кол-во:            1 | Комиссия: 0.3%
   ✅ ATOM_EUR     | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.3%
   ✅ BTC_EUR      | Мин.сумма:        1 | Мин.кол-во:      0.00002 | Комиссия: 0.3%
   ✅ ALGO_EUR     | Мин.сумма:        1 | Мин.кол-во:            2 | Комиссия: 0.3%
   ✅ ETH_EUR      | Мин.сумма:        1 | Мин.кол-во:       0.0005 | Комиссия: 0.3%
   ✅ LTC_EUR      | Мин.сумма:        1 | Мин.кол-во:        0.005 | Комиссия: 0.3%
   ✅ BCH_EUR      | Мин.сумма:        3 | Мин.кол-во:        0.003 | Комиссия: 0.3%

🇺🇸 USD ПАРЫ:
   ✅ ENA_USDT     | Мин.сумма:  0.00001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ SAND_USDT    | Мин.сумма:  0.00001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ MANEKI_USDT  | Мин.сумма:  0.00001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ KMNO_USDT    | Мин.сумма:  0.00001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ SAND_USDC    | Мин.сумма:  0.00001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ DOGS_USDT    | Мин.сумма:  0.00001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ HMSTR_USDT   | Мин.сумма:  0.00001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ HMSTR_USDC   | Мин.сумма:  0.00001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ ENA_USDC     | Мин.сумма:  0.00001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ BCH_USD      | Мин.сумма:   0.0001 | Мин.кол-во:        0.003 | Комиссия: 0.3%
   ✅ SUN_USDT     | Мин.сумма:   0.0001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ JST_USDT     | Мин.сумма:   0.0001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ DEGEN_USDT   | Мин.сумма:   0.0001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ SUN_USDC     | Мин.сумма:   0.0001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ JST_USDC     | Мин.сумма:   0.0001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ GOAT_USDT    | Мин.сумма:   0.0001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ ACT_USDT     | Мин.сумма:   0.0001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ AI16Z_USDT   | Мин.сумма:   0.0001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ FARTCOIN_USDT | Мин.сумма:   0.0001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ AIXBT_USDT   | Мин.сумма:   0.0001 | Мин.кол-во:           10 | Комиссия: 0.2%
   ✅ VIRTUAL_USDT | Мин.сумма:   0.0001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ PENGU_USDT   | Мин.сумма:   0.0001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ PENGU_USDC   | Мин.сумма:   0.0001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ BIO_USDT     | Мин.сумма:   0.0001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ ALCH_USDT    | Мин.сумма:   0.0001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ DEGEN_USDC   | Мин.сумма:   0.0001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ PUMP_USDT    | Мин.сумма:   0.0001 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ YFI_USDT     | Мин.сумма:   0.0002 | Мин.кол-во:      0.00001 | Комиссия: 0.2%
   ✅ XRP_USD      | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.3%
   ✅ XRP_USDT     | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ WIF_USDT     | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ GRT_USDT     | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ LDO_USDT     | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ ARB_USDT     | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ IMX_USDT     | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ OP_USDT      | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ RENDER_USDT  | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ AXS_USDT     | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ WIF_USDC     | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ GRT_USDC     | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ LDO_USDC     | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ ARB_USDC     | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ IMX_USDC     | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ OP_USDC      | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ RENDER_USDC  | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ AXS_USDC     | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ XRP_USDC     | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ ONDO_USDT    | Мин.сумма:    0.001 | Мин.кол-во:         0.01 | Комиссия: 0.2%
   ✅ ONDO_USDC    | Мин.сумма:    0.001 | Мин.кол-во:         0.01 | Комиссия: 0.2%
   ✅ TRX_USD      | Мин.сумма:     0.01 | Мин.кол-во:           25 | Комиссия: 0.3%
   ✅ ADA_USDT     | Мин.сумма:     0.01 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ ADA_USD      | Мин.сумма:     0.01 | Мин.кол-во:            1 | Комиссия: 0.3%
   ✅ DOGE_USD     | Мин.сумма:     0.01 | Мин.кол-во:            5 | Комиссия: 0.3%
   ✅ DOT_USDT     | Мин.сумма:     0.01 | Мин.кол-во:         0.05 | Комиссия: 0.2%
   ✅ DOT_USD      | Мин.сумма:     0.01 | Мин.кол-во:         0.05 | Комиссия: 0.3%
   ✅ WIN10K_USDT  | Мин.сумма:     0.01 | Мин.кол-во:         0.01 | Комиссия: 0.2%
   ✅ BTT100K_USDT | Мин.сумма:     0.01 | Мин.кол-во:         0.01 | Комиссия: 0.2%
   ✅ HTX100K_USDT | Мин.сумма:     0.01 | Мин.кол-во:         0.01 | Комиссия: 0.2%
   ✅ NFT1M_USDT   | Мин.сумма:     0.01 | Мин.кол-во:         0.01 | Комиссия: 0.2%
   ✅ ETC_USD      | Мин.сумма:     0.01 | Мин.кол-во:         0.05 | Комиссия: 0.3%
   ✅ ETC_USDT     | Мин.сумма:     0.01 | Мин.кол-во:         0.05 | Комиссия: 0.2%
   ✅ EURT_USDT    | Мин.сумма:     0.01 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ SHIB_USDT    | Мин.сумма:     0.01 | Мин.кол-во:         1000 | Комиссия: 0.2%
   ✅ SHIB_USD     | Мин.сумма:     0.01 | Мин.кол-во:         1000 | Комиссия: 0.3%
   ✅ TON_USDT     | Мин.сумма:     0.01 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ TRX_USDT     | Мин.сумма:     0.01 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ XLM_USDT     | Мин.сумма:     0.01 | Мин.кол-во:            5 | Комиссия: 0.2%
   ✅ PEPE_USDT    | Мин.сумма:     0.01 | Мин.кол-во:         1000 | Комиссия: 0.2%
   ✅ SUI_USDT     | Мин.сумма:     0.01 | Мин.кол-во:          0.5 | Комиссия: 0.2%
   ✅ FLOKI_USDT   | Мин.сумма:     0.01 | Мин.кол-во:         1000 | Комиссия: 0.2%
   ✅ MANA_USDT    | Мин.сумма:     0.01 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ POL_USDT     | Мин.сумма:     0.01 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ NOT_USDT     | Мин.сумма:     0.01 | Мин.кол-во:         1000 | Комиссия: 0.2%
   ✅ GRAM_USDT    | Мин.сумма:     0.01 | Мин.кол-во:          100 | Комиссия: 0.2%
   ✅ GME_USDT     | Мин.сумма:     0.01 | Мин.кол-во:          100 | Комиссия: 0.2%
   ✅ ZRO_USDT     | Мин.сумма:     0.01 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ BLAST_USDT   | Мин.сумма:     0.01 | Мин.кол-во:           10 | Комиссия: 0.2%
   ✅ PEPE_USDC    | Мин.сумма:     0.01 | Мин.кол-во:         1000 | Комиссия: 0.2%
   ✅ FLOKI_USDC   | Мин.сумма:     0.01 | Мин.кол-во:         1000 | Комиссия: 0.2%
   ✅ POL_USDC     | Мин.сумма:     0.01 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ MANA_USDC    | Мин.сумма:     0.01 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ ETC_USDC     | Мин.сумма:     0.01 | Мин.кол-во:         0.05 | Комиссия: 0.2%
   ✅ ADA_USDC     | Мин.сумма:     0.01 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ NOT_USDC     | Мин.сумма:     0.01 | Мин.кол-во:         1000 | Комиссия: 0.2%
   ✅ TON_USDC     | Мин.сумма:     0.01 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ HTX100K_USDC | Мин.сумма:     0.01 | Мин.кол-во:         0.01 | Комиссия: 0.2%
   ✅ BTT100K_USDC | Мин.сумма:     0.01 | Мин.кол-во:         0.01 | Комиссия: 0.2%
   ✅ WIN10K_USDC  | Мин.сумма:     0.01 | Мин.кол-во:         0.01 | Комиссия: 0.2%
   ✅ NFT1M_USDC   | Мин.сумма:     0.01 | Мин.кол-во:         0.01 | Комиссия: 0.2%
   ✅ SHIB_USDC    | Мин.сумма:     0.01 | Мин.кол-во:         1000 | Комиссия: 0.2%
   ✅ DOT_USDC     | Мин.сумма:     0.01 | Мин.кол-во:         0.05 | Комиссия: 0.2%
   ✅ SUI_USDC     | Мин.сумма:     0.01 | Мин.кол-во:          0.5 | Комиссия: 0.2%
   ✅ TRX_USDC     | Мин.сумма:     0.01 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ XLM_USDC     | Мин.сумма:     0.01 | Мин.кол-во:            5 | Комиссия: 0.2%
   ✅ MKR_USDT     | Мин.сумма:     0.05 | Мин.кол-во:        0.001 | Комиссия: 0.2%
   ✅ CHZ_USDT     | Мин.сумма:      0.1 | Мин.кол-во:            5 | Комиссия: 0.2%
   ✅ GAS_USDT     | Мин.сумма:      0.1 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ GAS_USD      | Мин.сумма:      0.1 | Мин.кол-во:          0.1 | Комиссия: 0.3%
   ✅ NEO_USD      | Мин.сумма:      0.1 | Мин.кол-во:         0.02 | Комиссия: 0.3%
   ✅ NEO_USDT     | Мин.сумма:      0.1 | Мин.кол-во:         0.02 | Комиссия: 0.2%
   ✅ QTUM_USD     | Мин.сумма:      0.1 | Мин.кол-во:          0.1 | Комиссия: 0.3%
   ✅ QTUM_USDT    | Мин.сумма:      0.1 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ USDT_USD     | Мин.сумма:      0.1 | Мин.кол-во:            1 | Комиссия: 0.3%
   ✅ XTZ_USD      | Мин.сумма:      0.1 | Мин.кол-во:          0.2 | Комиссия: 0.3%
   ✅ ZRX_USD      | Мин.сумма:      0.1 | Мин.кол-во:            1 | Комиссия: 0.3%
   ✅ DOGE_USDT    | Мин.сумма:      0.1 | Мин.кол-во:           10 | Комиссия: 0.2%
   ✅ DOGE_USDC    | Мин.сумма:      0.1 | Мин.кол-во:           10 | Комиссия: 0.2%
   ✅ TRUMP_USDT   | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ TRUMP_USDC   | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ A_USD        | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.3%
   ✅ ATOM_USDT    | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ ATOM_USD     | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.3%
   ✅ A_USDT       | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ NEAR_USDT    | Мин.сумма:      0.5 | Мин.кол-во:         0.05 | Комиссия: 0.2%
   ✅ NEAR_USD     | Мин.сумма:      0.5 | Мин.кол-во:         0.05 | Комиссия: 0.3%
   ✅ LINK_USDT    | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ A_USDC       | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ MELANIA_USDT | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ MELANIA_USDC | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ BERA_USDT    | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ BERA_USDC    | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ LAYER_USDT   | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ LINK_USDC    | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ ATOM_USDC    | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ NEAR_USDC    | Мин.сумма:      0.5 | Мин.кол-во:         0.05 | Комиссия: 0.2%
   ✅ OM_USDT      | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ OM_USDC      | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ JUP_USDT     | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ JUP_USDC     | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ MOVE_USDT    | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ XTZ_USDT     | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ XTZ_USDC     | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ ZEC_USDT     | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ WAVES_USDT   | Мин.сумма:      0.5 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ WCT_USDT     | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ WCT_USDC     | Мин.сумма:      0.5 | Мин.кол-во:          0.1 | Комиссия: 0.2%
   ✅ BTC_USDT     | Мин.сумма:        1 | Мин.кол-во:      0.00002 | Комиссия: 0.2%
   ✅ BTC_USD      | Мин.сумма:        1 | Мин.кол-во:      0.00002 | Комиссия: 0.3%
   ✅ BTC_USDC     | Мин.сумма:        1 | Мин.кол-во:      0.00002 | Комиссия: 0.2%
   ✅ ETH_USD      | Мин.сумма:        1 | Мин.кол-во:       0.0005 | Комиссия: 0.3%
   ✅ LTC_USD      | Мин.сумма:        1 | Мин.кол-во:        0.005 | Комиссия: 0.3%
   ✅ ALGO_USDT    | Мин.сумма:        1 | Мин.кол-во:            2 | Комиссия: 0.2%
   ✅ ETH_USDT     | Мин.сумма:        1 | Мин.кол-во:       0.0005 | Комиссия: 0.2%
   ✅ EXM_USDT     | Мин.сумма:        1 | Мин.кол-во:           50 | Комиссия: 0%
   ✅ LTC_USDT     | Мин.сумма:        1 | Мин.кол-во:        0.005 | Комиссия: 0.2%
   ✅ ONE_USDT     | Мин.сумма:        1 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ SOL_USDT     | Мин.сумма:        1 | Мин.кол-во:        0.005 | Комиссия: 0.2%
   ✅ XAUT_USDT    | Мин.сумма:        1 | Мин.кол-во:       0.0005 | Комиссия: 0.2%
   ✅ KAS_USDT     | Мин.сумма:        1 | Мин.кол-во:            2 | Комиссия: 0.2%
   ✅ ZK_USDT      | Мин.сумма:        1 | Мин.кол-во:            2 | Комиссия: 0.2%
   ✅ LTC_USDC     | Мин.сумма:        1 | Мин.кол-во:        0.005 | Комиссия: 0.2%
   ✅ ETH_USDC     | Мин.сумма:        1 | Мин.кол-во:       0.0005 | Комиссия: 0.2%
   ✅ SOL_USDC     | Мин.сумма:        1 | Мин.кол-во:        0.005 | Комиссия: 0.2%
   ✅ EXM_USDC     | Мин.сумма:        1 | Мин.кол-во:           50 | Комиссия: 0%
   ✅ ALGO_USDC    | Мин.сумма:        1 | Мин.кол-во:            2 | Комиссия: 0.2%
   ✅ BTC_USDQ     | Мин.сумма:        1 | Мин.кол-во:      0.00002 | Комиссия: 0.2%
   ✅ BTC_USDR     | Мин.сумма:        1 | Мин.кол-во:      0.00002 | Комиссия: 0.2%
   ✅ UNI_USDT     | Мин.сумма:        2 | Мин.кол-во:          0.5 | Комиссия: 0.2%
   ✅ BCH_USDT     | Мин.сумма:        3 | Мин.кол-во:        0.003 | Комиссия: 0.2%
   ✅ USDC_USD     | Мин.сумма:        3 | Мин.кол-во:            1 | Комиссия: 0.3%
   ✅ USDC_USDT    | Мин.сумма:        3 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ AAVE_USDT    | Мин.сумма:        3 | Мин.кол-во:        0.003 | Комиссия: 0.2%
   ✅ EUROE_USDT   | Мин.сумма:        3 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ AAVE_USDC    | Мин.сумма:        3 | Мин.кол-во:        0.003 | Комиссия: 0.2%
   ✅ BCH_USDC     | Мин.сумма:        3 | Мин.кол-во:        0.003 | Комиссия: 0.2%
   ✅ USDD_USDT    | Мин.сумма:        3 | Мин.кол-во:            1 | Комиссия: 0.02%
   ✅ USDQ_USDT    | Мин.сумма:        3 | Мин.кол-во:            1 | Комиссия: 0.2%
   ✅ USDR_USDT    | Мин.сумма:        3 | Мин.кол-во:            1 | Комиссия: 0.2%

₿ BTC ПАРЫ:
   ✅ TRAC_BTC     | Мин.сумма: 0.00000001 | Мин.кол-во:            1 | Комиссия: 0.1%
   ✅ URO_BTC      | Мин.сумма: 0.00000001 | Мин.кол-во:            1 | Комиссия: 0.1%
   ✅ RIF_BTC      | Мин.сумма: 0.00000001 | Мин.кол-во:            1 | Комиссия: 0.1%
   ✅ GRIFFAIN_BTC | Мин.сумма: 0.00000001 | Мин.кол-во:            1 | Комиссия: 0.1%
   ✅ ALGO_BTC     | Мин.сумма: 0.000001 | Мин.кол-во:            2 | Комиссия: 0.1%
   ✅ CHZ_BTC      | Мин.сумма: 0.000001 | Мин.кол-во:            5 | Комиссия: 0.1%
   ✅ ONE_BTC      | Мин.сумма: 0.000001 | Мин.кол-во:            1 | Комиссия: 0.1%
   ✅ XRP_BTC      | Мин.сумма:  0.00001 | Мин.кол-во:            1 | Комиссия: 0.1%
   ✅ DOGS_BTC     | Мин.сумма:  0.00001 | Мин.кол-во:            1 | Комиссия: 0.1%
   ✅ BCH_BTC      | Мин.сумма:   0.0001 | Мин.кол-во:        0.003 | Комиссия: 0.1%
   ✅ DOGE_BTC     | Мин.сумма:   0.0001 | Мин.кол-во:            5 | Комиссия: 0.1%
   ✅ LINK_BTC     | Мин.сумма:   0.0001 | Мин.кол-во:          0.1 | Комиссия: 0.1%
   ✅ LTC_BTC      | Мин.сумма:   0.0001 | Мин.кол-во:        0.005 | Комиссия: 0.1%
   ✅ NEAR_BTC     | Мин.сумма:   0.0001 | Мин.кол-во:         0.05 | Комиссия: 0.1%
   ✅ SOL_BTC      | Мин.сумма:   0.0001 | Мин.кол-во:        0.005 | Комиссия: 0.1%
   ✅ UNI_BTC      | Мин.сумма:   0.0001 | Мин.кол-во:          0.5 | Комиссия: 0.1%
   ✅ WAVES_BTC    | Мин.сумма:   0.0001 | Мин.кол-во:         0.05 | Комиссия: 0.1%
   ✅ YFI_BTC      | Мин.сумма:   0.0001 | Мин.кол-во:      0.00001 | Комиссия: 0.1%
   ✅ TON_BTC      | Мин.сумма:  0.00015 | Мин.кол-во:           10 | Комиссия: 0.1%
   ✅ ETH_BTC      | Мин.сумма:   0.0002 | Мин.кол-во:       0.0005 | Комиссия: 0.1%
   ✅ BETH_BTC     | Мин.сумма:   0.0002 | Мин.кол-во:       0.0005 | Комиссия: 0.1%
   ✅ ADA_BTC      | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.1%
   ✅ ATOM_BTC     | Мин.сумма:    0.001 | Мин.кол-во:          0.1 | Комиссия: 0.1%
   ✅ DASH_BTC     | Мин.сумма:    0.001 | Мин.кол-во:         0.01 | Комиссия: 0.1%
   ✅ DOT_BTC      | Мин.сумма:    0.001 | Мин.кол-во:         0.05 | Комиссия: 0.1%
   ✅ ETC_BTC      | Мин.сумма:    0.001 | Мин.кол-во:         0.05 | Комиссия: 0.1%
   ✅ GAS_BTC      | Мин.сумма:    0.001 | Мин.кол-во:          0.1 | Комиссия: 0.1%
   ✅ NEO_BTC      | Мин.сумма:    0.001 | Мин.кол-во:         0.02 | Комиссия: 0.1%
   ✅ TRX_BTC      | Мин.сумма:    0.001 | Мин.кол-во:           25 | Комиссия: 0.1%
   ✅ XLM_BTC      | Мин.сумма:    0.001 | Мин.кол-во:            5 | Комиссия: 0.1%
   ✅ ZEC_BTC      | Мин.сумма:    0.001 | Мин.кол-во:         0.01 | Комиссия: 0.1%
   ✅ ZRX_BTC      | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.1%
   ✅ SUI_BTC      | Мин.сумма:    0.001 | Мин.кол-во:           10 | Комиссия: 0.1%
   ✅ WIN10K_BTC   | Мин.сумма:    0.001 | Мин.кол-во:            1 | Комиссия: 0.1%
   ✅ EUL_BTC      | Мин.сумма:    0.001 | Мин.кол-во:          0.1 | Комиссия: 0.1%
   ✅ MOVE_BTC     | Мин.сумма:    0.001 | Мин.кол-во:          0.1 | Комиссия: 0.1%

⟠ ETH ПАРЫ:
   ✅ XRP_ETH      | Мин.сумма:  0.00001 | Мин.кол-во:            1 | Комиссия: 0.1%
   ✅ BCH_ETH      | Мин.сумма:   0.0001 | Мин.кол-во:        0.003 | Комиссия: 0.1%
   ✅ QTUM_ETH     | Мин.сумма:    0.001 | Мин.кол-во:          0.1 | Комиссия: 0.1%
   ✅ WAVES_ETH    | Мин.сумма:    0.003 | Мин.кол-во:         0.05 | Комиссия: 0.1%
   ✅ ZRX_ETH      | Мин.сумма:     0.01 | Мин.кол-во:            1 | Комиссия: 0.1%

💰 USDT ПАРЫ:
   ✅ USDT_PLN     | Мин.сумма:      0.1 | Мин.кол-во:            1 | Комиссия: 0.3%
   ✅ USDT_GBP     | Мин.сумма:      0.1 | Мин.кол-во:            1 | Комиссия: 0.3%
   ✅ USDT_NGN     | Мин.сумма:      0.1 | Мин.кол-во:            1 | Комиссия: 0.3%
   ✅ USDT_BRL     | Мин.сумма:      0.1 | Мин.кол-во:            1 | Комиссия: 0.3%
   ✅ USDT_UAH     | Мин.сумма:        2 | Мин.кол-во:            1 | Комиссия: 0.3%
   ✅ USDT_DAI     | Мин.сумма:        3 | Мин.кол-во:            1 | Комиссия: 0.2%

🔄 ВОЗМОЖНЫЕ АРБИТРАЖНЫЕ ЦЕПОЧКИ:
   🔄 Проверяем возможные арбитражные циклы...
   ❌ Треугольные арбитражи не найдены

   🐕 Цепочки для DOGE EUR ↔ USD:
      ✅ DOGE_EUR → BTC_EUR → BTC_USD → DOGE_USD
         Общая комиссия: ~1.20%
         └─ DOGE_EUR: мин.сумма 0.01, комиссия 0.3%
         └─ BTC_EUR: мин.сумма 1, комиссия 0.3%
         └─ BTC_USD: мин.сумма 1, комиссия 0.3%
         └─ DOGE_USD: мин.сумма 0.01, комиссия 0.3%
      ✅ DOGE_EUR → ETH_EUR → ETH_USD → DOGE_USD
         Общая комиссия: ~1.20%
         └─ DOGE_EUR: мин.сумма 0.01, комиссия 0.3%
         └─ ETH_EUR: мин.сумма 1, комиссия 0.3%
         └─ ETH_USD: мин.сумма 1, комиссия 0.3%
         └─ DOGE_USD: мин.сумма 0.01, комиссия 0.3%
      ✅ DOGE_EUR → USDT_EUR → USDT_USD → DOGE_USD
         Общая комиссия: ~1.20%
         └─ DOGE_EUR: мин.сумма 0.01, комиссия 0.3%
         └─ USDT_EUR: мин.сумма 0.1, комиссия 0.3%
         └─ USDT_USD: мин.сумма 0.1, комиссия 0.3%
         └─ DOGE_USD: мин.сумма 0.01, комиссия 0.3%
      ✅ DOGE_EUR → LTC_EUR → LTC_USD → DOGE_USD
         Общая комиссия: ~1.20%
         └─ DOGE_EUR: мин.сумма 0.01, комиссия 0.3%
         └─ LTC_EUR: мин.сумма 1, комиссия 0.3%
         └─ LTC_USD: мин.сумма 1, комиссия 0.3%
         └─ DOGE_USD: мин.сумма 0.01, комиссия 0.3%

💡 РЕКОМЕНДАЦИИ ДЛЯ 20 EUR:
   💡 Для суммы ~20 EUR:
   📊 Топ доступных пар:
      ✅ DOGE_EUR     | Мин:   0.01 | Комиссия: 0.3% | Приоритет: 15
      ✅ DOGE_BTC     | Мин:   0.00 | Комиссия: 0.1% | Приоритет: 13
      ✅ DOGE_USDT    | Мин:   0.10 | Комиссия: 0.2% | Приоритет: 12
      ✅ DOGE_USD     | Мин:   0.01 | Комиссия: 0.3% | Приоритет: 10
      ✅ DOGE_USDC    | Мин:   0.10 | Комиссия: 0.2% | Приоритет: 10
      ✅ BTC_EUR      | Мин:   1.00 | Комиссия: 0.3% | Приоритет: 8
      ✅ ETH_EUR      | Мин:   1.00 | Комиссия: 0.3% | Приоритет: 8
      ✅ EURT_USDT    | Мин:   0.01 | Комиссия: 0.2% | Приоритет: 7
      ✅ USDT_EUR     | Мин:   0.10 | Комиссия: 0.3% | Приоритет: 7
      ✅ EUROE_USDT   | Мин:   3.00 | Комиссия: 0.2% | Приоритет: 7
      ✅ XRP_EUR      | Мин:   0.00 | Комиссия: 0.3% | Приоритет: 5
      ✅ TRX_EUR      | Мин:   0.01 | Комиссия: 0.3% | Приоритет: 5
      ✅ USDC_EUR     | Мин:   0.10 | Комиссия: 0.3% | Приоритет: 5
      ✅ ATOM_EUR     | Мин:   0.50 | Комиссия: 0.3% | Приоритет: 5
      ✅ BTC_USDT     | Мин:   1.00 | Комиссия: 0.2% | Приоритет: 5

   🎯 КОНКРЕТНЫЕ РЕКОМЕНДАЦИИ:
      1. Начать с текущей стратегии DOGE_EUR
      2. Добавить мониторинг других доступных DOGE пар
      3. Рассмотреть ETH или BTC пары для диверсификации
      4. Избегать цепочек с комиссией >2%
      5. Тестировать арбитраж только при разнице >1%
==================================================
✅ Анализ завершен!
